<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbg"
    tools:context=".CustomerRegister">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminLogin"
        android:text="Customer Register"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:alpha="0.8" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminLogin"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="20dp"
        android:elevation="12dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Cname"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:background="@drawable/transparentbg"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:padding="7dp"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"

                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/Cmail"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:background="@drawable/transparentbg"
                android:paddingStart="20dp"
                android:hint="Email ID"
                android:textColorHint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"

                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/CPass"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:background="@drawable/transparentbg"
                android:paddingStart="20dp"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"

                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/Cnumber"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:background="@drawable/transparentbg"
                android:paddingStart="20dp"
                android:hint="Contact Number"
                android:textColorHint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"

                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/Caddress"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/transparentbg"
                android:paddingStart="20dp"
                android:hint="Delivery Address"
                android:textColorHint="@color/white"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="7dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Cregbtn"
                android:text="Register"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:minWidth="150dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="#D0E8EEF1"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>